# packages in environment at /home/matthiasbehr/miniconda3/envs/grid_creator:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
affine                    2.4.0                    pypi_0    pypi
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
argparse                  1.4.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
attrs                     24.2.0             pyh71513ae_0    conda-forge
backcall                  0.2.0                    pypi_0    pypi
backports-tarfile         1.2.0                    pypi_0    pypi
blosc2                    2.0.0                    pypi_0    pypi
branca                    0.7.2              pyhd8ed1ab_0    conda-forge
brotli-python             1.1.0            py38h17151c0_1    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.14.6           py38ha65f79e_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
contextily                1.2.0                    pypi_0    pypi
cryptography              44.0.3                   pypi_0    pypi
curl                      7.86.0               h7bff187_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.12                   pypi_0    pypi
dbus                      1.13.6               h48d8840_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
ding0                     0.2.1                     dev_0    <develop>
egoio                     0.4.8                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.2.0                    pypi_0    pypi
expat                     2.7.0                h5888daf_0    conda-forge
fiona                     1.8.20           py38ha695d3a_1    conda-forge
folium                    0.18.0             pyhd8ed1ab_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freexl                    1.0.6                h166bdaf_1    conda-forge
gdal                      3.3.0            py38h507a4fd_1    conda-forge
geoalchemy2               0.6.3                      py_0    conda-forge
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.13.2             pyhd8ed1ab_1    conda-forge
geopandas-base            0.13.2             pyha770c72_1    conda-forge
geopy                     2.1.0              pyhd3deb0d_0    conda-forge
geos                      3.9.1                h9c3ff4c_2    conda-forge
geotiff                   1.6.0                hcf90da6_5    conda-forge
gettext                   0.24.1               h5888daf_0    conda-forge
gettext-tools             0.24.1               h5888daf_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
hdf4                      4.2.15               h9772cbc_5    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
ipython                   8.12.3                   pypi_0    pypi
jaraco-classes            3.4.0                    pypi_0    pypi
jaraco-context            6.0.1                    pypi_0    pypi
jaraco-functools          4.1.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jeepney                   0.9.0                    pypi_0    pypi
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
jsonpickle                4.0.5                    pypi_0    pypi
kealib                    1.4.14               hcc255d8_2    conda-forge
keyring                   25.5.0                   pypi_0    pypi
keyrings-alt              5.0.2                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5            py38h7f3f72f_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libasprintf               0.24.1               h8e693c7_0    conda-forge
libasprintf-devel         0.24.1               h8e693c7_0    conda-forge
libblas                   3.9.0           20_linux64_openblas    conda-forge
libboost-headers          1.88.0               ha770c72_0    conda-forge
libcblas                  3.9.0           20_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.86.0               h7bff187_1    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgdal                   3.3.0                h679344c_1    conda-forge
libgettextpo              0.24.1               h5888daf_0    conda-forge
libgettextpo-devel        0.24.1               h5888daf_0    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran-ng            14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libkml                    1.3.0             h01aab08_1018    conda-forge
liblapack                 3.9.0           20_linux64_openblas    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
liblzma                   5.8.1                hb9d3cd8_0    conda-forge
liblzma-devel             5.8.1                hb9d3cd8_0    conda-forge
libnetcdf                 4.8.0           nompi_hcd642e3_103    conda-forge
libnghttp2                1.51.0               hdcd2b5c_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.25          pthreads_h413a1c8_0    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     13.5                 hd57d9b9_1    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libspatialindex           2.0.0                he02047a_0    conda-forge
libspatialite             5.0.1                h20cb978_4    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libtiff                   4.2.0                hbd63e13_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzip                    1.9.2                hc869a4a_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
linecache2                1.0.0                      py_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
mapclassify               2.5.0              pyhd8ed1ab_1    conda-forge
markupsafe                2.1.5            py38h01eb140_0    conda-forge
matplotlib                3.4.2            py38h578d9bd_0    conda-forge
matplotlib-base           3.4.2            py38hf4fb855_0    conda-forge
matplotlib-inline         0.1.7                    pypi_0    pypi
mercantile                1.2.1                    pypi_0    pypi
more-itertools            10.5.0                   pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
munch                     4.0.0              pyhd8ed1ab_0    conda-forge
mysql-common              8.0.25               ha770c72_0    conda-forge
mysql-libs                8.0.25               h935591d_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  2.5.1              pyhd8ed1ab_0    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numexpr                   2.8.6                    pypi_0    pypi
numpy                     1.21.6                   pypi_0    pypi
oedialect                 0.0.10                   pypi_0    pypi
olefile                   0.47               pyhd8ed1ab_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
osmnx                     1.1.1                    pypi_0    pypi
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    1.2.4            py38h1abd341_0    conda-forge
parso                     0.8.4                    pypi_0    pypi
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.2.0            py38ha0e1e83_1    conda-forge
pip                       21.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.46.0               h29eaf8c_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                     pypi_0    pypi
pooch                     1.8.2              pyhd8ed1ab_0    conda-forge
poppler                   21.03.0              h93df280_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                13.5                 h2510834_1    conda-forge
proj                      8.0.0                h277dcde_0    conda-forge
prompt-toolkit            3.0.51                   pypi_0    pypi
psycopg2                  2.9.2            py38h497a2fe_0    conda-forge
psycopg2-binary           2.9.10                   pypi_0    pypi
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygments                  2.19.1                   pypi_0    pypi
pymetis                   2023.1.1                 pypi_0    pypi
pyomo                     6.8.2                    pypi_0    pypi
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyproj                    3.0.1            py38hdf83a33_1    conda-forge
pypsa                     0.17.1                   pypi_0    pypi
pyqt                      5.12.3           py38h578d9bd_8    conda-forge
pyqt-impl                 5.12.3           py38h0ffb2e6_8    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_8    conda-forge
pyqtchart                 5.12             py38h7400c14_8    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_8    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    8.3.4              pyhd8ed1ab_0    conda-forge
python                    3.8.5                h7579374_1  
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pyvis                     0.3.2                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
qt                        5.12.9               hda022c4_4    conda-forge
rasterio                  1.3.11                   pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rtree                     1.3.0            py38h00415a3_1    conda-forge
saio                      0.2.1                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
secretstorage             3.3.3                    pypi_0    pypi
setuptools                57.4.0                   pypi_0    pypi
shapely                   1.8.5.post1              pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
snuggs                    1.4.7                    pypi_0    pypi
sqlalchemy                1.3.24           py38h0a891b7_1    conda-forge
sqlite                    3.46.0               h6d4b2fc_0    conda-forge
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.1           py38h7f0c24c_0    conda-forge
tables                    3.8.0                    pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tiledb                    2.2.9                h91fcb0e_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.2              pyhd8ed1ab_0    conda-forge
tornado                   6.4.1            py38hfb59056_0    conda-forge
traceback2                1.4.0              pyhd8ed1ab_1    conda-forge
traitlets                 5.14.3                   pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
tzcode                    2025b                hb9d3cd8_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unittest2                 1.1.0                    py38_0  
uriparser                 0.9.8                hac33072_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h9d8b166_3    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xyzservices               2025.4.0           pyhd8ed1ab_0    conda-forge
xz                        5.8.1                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.8.1                hbcc6ac9_0    conda-forge
xz-tools                  5.8.1                hb9d3cd8_0    conda-forge
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.19.0           py38h0a891b7_0    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
