v_nom;type;x;y;carrier;unit;location;v_mag_pu_set;v_mag_pu_min;v_mag_pu_max;control;generator;sub_network;mv_grid_id;lv_grid_id;in_building;osm_element;osm_id;osm_highway;osm_barrier;osm_material;osm_bus;osm_name;osm_public_transport;osm_place;osm_wikidata;osm_wikipedia;osm_gtfs:stop_id;osm_operator;osm_ref;osm_man_made;osm_tower:type;osm_amenity;osm_capacity;osm_socket:type2;osm_description;osm_emergency;osm_fire_hydrant:diameter;osm_fire_hydrant:type;osm_backrest;osm_covered;osm_leisure;osm_leaf_cycle;osm_leaf_type;osm_natural;osm_generator:method;osm_generator:output:electricity;osm_generator:source;osm_generator:type;osm_location;osm_power;osm_building;osm_layer;osm_maxspeed;osm_surface;osm_cycleway:both;osm_smoothness;osm_sidewalk;osm_lane_markings;osm_tracktype;osm_service;osm_tunnel;osm_sport;osm_building:levels;osm_building:parts;osm_roof:colour;osm_roof:height;osm_roof:orientation;osm_roof:shape;osm_addr:housenumber;osm_addr:street;osm_addr:city;osm_landuse;osm_bldam:criteria;osm_building:colour;osm_denomination;osm_religion;osm_addr:postcode;osm_conference:rooms;osm_education;osm_museum;osm_tourism;osm_website;osm_capacity:bus;osm_capacity:disabled;osm_disabled:surface;osm_orientation;osm_parking;osm_plant:source;osm_height;osm_roof:direction;osm_colour;osm_fence_type;osm_type
0.4;;12.818797854320016;52.00940195948245;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81935549167116;52.007898933932935;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81996151291467;52.01513768097395;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.8194911;52.01279999648566;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819540000000003;52.01603349648608;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819041899999998;52.01279169648566;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819211156488372;52.00856199665814;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819165357764572;52.0105530844917;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.821507117973194;52.01283122129898;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;node;10115140493.0;;;;;;;;;;;;;;;;;;;;;;;;;deciduous;broadleaved;tree;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818352229217126;52.00929854398854;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820185450000348;52.01561339650584;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819157836488404;52.008121896658096;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819469800000006;52.01243139648565;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819272449999994;52.011639796492055;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81944460000001;52.01124709648549;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818685900000004;52.0115399964855;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819979491331866;52.01415883904264;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819442338303617;52.008990646650304;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819512566409784;52.0101686120808;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.8196982;52.01571179648601;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820019253928326;52.008811346661865;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819430853757458;52.0107553909945;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;node;10047648159.0;;;;;;;;;;;;;;;;;;;;;;;;;deciduous;broadleaved;tree;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819222041076898;52.01207356355704;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819897319766802;52.01026903123393;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.816831635634632;52.01001339446058;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10.0;;12.819468;52.01197809648551;AC;;;1.0;0.0;inf;PQ;;;36161;;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819254509320327;52.01217336956151;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.817093500000004;52.00980829648528;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818952499999993;52.01199199648555;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;node;10118788224.0;;;;;;;;;;;;;;;;;;;;;;;;;deciduous;broadleaved;tree;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.821505448765354;52.01224091289368;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819585823501166;52.01420394656264;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.817093013886511;52.00962998632336;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819373865669686;52.01020436320734;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819858111386765;52.01277284294893;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820255956595854;52.01345817150222;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818616849998287;52.01147059649392;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818667666271866;52.01215394498093;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.8207691;52.012336996485566;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818162699998627;52.00925054649115;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819296899999994;52.009540896485234;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81936607631184;52.00841950314358;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819468;52.01197809648551;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820118973568222;52.01583519973348;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819779761676308;52.01457667066378;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81993194980678;52.011228740250765;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820133499997988;52.01455084657994;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819928789534176;52.01567305252822;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819793342774974;52.00838943758139;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81992365;52.015483696494414;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819799538982398;52.01596036994483;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820438499999996;52.0137383964858;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819420467714837;52.015696389480176;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10.0;;12.822311;52.01189999736909;AC;;;1.0;0.0;inf;PQ;;;36161;;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819114811022532;52.01126896225158;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819164899999995;52.01233394649686;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819823846703144;52.01003162497801;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81896156694604;52.00798582057042;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818969748228158;52.00807854648108;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819710660480244;52.01410651865504;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
10.0;;12.82123380514902;52.01108732457673;AC;;;1.0;0.0;inf;PQ;;;36161;;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.821661700000003;52.01297249648568;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819591859316434;52.00798037027046;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819990664054451;52.0147331809527;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81987884899454;52.01390515862053;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819667473501148;52.01514524656271;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81831575058433;52.00958779890546;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819466300000002;52.011559996485474;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819544999999993;52.01373329648579;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819275744552664;52.012290074061006;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819408327450915;52.01533339758532;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819454259809826;52.01517552100005;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819708300000002;52.015615896485976;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820626481282105;52.01286825853635;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.817069299999996;52.00963389648525;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81962697840412;52.00815170230402;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81940923233634;52.010725729874096;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;node;10047648159.0;;;;;;;;;;;;;;;;;;;;;;;;;deciduous;broadleaved;tree;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819195351744392;52.01269120366614;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820005837759918;52.014836229103786;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818944200000006;52.01185049648547;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.8199678;52.01377709648573;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819264477658889;52.00900209660048;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.818894975903762;52.01176470513664;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.820247650001935;52.015968896531774;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819779952179788;52.00877049632821;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.821558600000008;52.01225239648559;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819626648001544;52.01467459658828;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.819072099999998;52.00955169648526;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0.4;;12.81971009082034;52.00901322441656;AC;;;1.0;0.0;inf;PQ;;;36161;1880810000.0;False;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
